sudo: false

cache:
  yarn: true
  directories:
    - node_modules

matrix:
  include:
  - env: PLATFORM=ios-11.4
    os: osx
    osx_image: xcode9.4
  - env:
      - PLATFORM=android-4.4
      - ANDROID_ABI=armeabi-v7a
      - ANDROID_EMU_API_LEVEL=22
    language: android
    android:
      components:
        - tools
        - platform-tools
        - tools # required to get the newest Android SDK tools.
        - build-tools-26.0.2
        - android-26
        - sys-img-$ANDROID_ABI-android-$ANDROID_EMU_API_LEVEL

before_install:
  - nvm install 10
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.7.0
  - export PATH=$HOME/.yarn/bin:$PATH

install:
  - yarn
  - yarn global add @commitlint/travis-cli
  - if [[ "$PLATFORM" =~ android ]]; then echo no | android create avd --force -n test -t android-$ANDROID_EMU_API_LEVEL --abi $ANDROID_ABI; fi

script:
  - commitlint-travis
  - yarn test
  - if [[ "$PLATFORM" =~ android ]]; then yarn test-android; fi
  - if [[ "$PLATFORM" =~ ios ]]; then yarn test-ios; fi
