sudo: false
language: node_js
node_js: 10

cache:
  yarn: true
  directories:
    - node_modules

matrix:
  include:
  - env: PLATFORM=ios-11.4
    os: osx
    osx_image: xcode9.4
  - language: android
    android:
      components:
        - tools
        - platform-tools
        - tools # required to get the newest Android SDK tools.
        - build-tools-26.0.2
        - android-26

install:
  - yarn
  - yarn add -D @commitlint/travis-cli

script:
  - commitlint-travis
